server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/instituto
spring.datasource.username=root
spring.datasource.password=oretania
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagination.size=3